.cont{
   
    display: grid;
    margin: 20px;
    grid-column-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
    'box-a box-a box-a '
    'box-b box-b box-b '
    'box-c box-c box-d '
    'box-e box-e box-e '
    'box-f box-f box-f ';
    grid-gap: 2px;
}
.box-a{
    grid-area: box-a;
}
.box-b{
    grid-area: box-b;
}
.box-c{
    grid-area: box-c;
}
.box-d{
    grid-area: box-d;
}
.box-e{
    grid-area: box-e;
}
.box-f{
    grid-area: box-f;
}

.cont > div{
    background-color: tan;
    
}

.cont > div:nth-child(odd){
    background-color: aqua;
}

#boxup{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;  
    grid-gap: 1em;
    grid-auto-rows: 50px;
    text-align: center;
   
}

#boxup > div{
    border: solid black 3px;
    background-color: white;
}

#bowlw{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3em;
    text-align: center;

}

#boxlw > div{
    border: 1px solid white;
    height: 40px;
    width: 170px;
    padding-left: 200px;
}